<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FREE xcloud-keyboard-mouse</title>
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/popup.css">

    <style>
      body {
        background-image: url('https://i.pinimg.com/originals/8e/46/15/8e46150f790fbefe438d9c2767c32ad1.gif');
        font-family: Arial, sans-serif;
      }
      
      a{
        color: blueviolet;
        text-decoration: none;
      }

      .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        color: white;
        border-radius: 10px;
        background-color: #2c2f33;
      }
  
      .img {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .delux-logo{
        height: auto;
      }
  
      h1 {
        margin-bottom: 10px;
      }
  
      .about {
        margin-bottom: 30px;
        font-size: 16px;
        text-align: center;
      }
  
      .btn {
        display: inline-block;
        background-color: #7289da;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }
  
      .btn:hover {
        transform: scale(1.1);
      }
  
      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }
        img {
          max-width: 150px;
        }
      }
    </style>
  
    <div class="container">
      <img src="https://sm.ign.com/ign_br/cover/x/xbox-game-/xbox-game-pass_qrwv.jpg" class="img" alt="Avatar"><br>
      <h1>FREE Xcloud Keyboard and Mouse</h1>
      <p class="about">
        This cracked version has been modified over version 3.1 of the extension: Keyboard & Mouse for Xbox xCloud.
      </p>
      <h1>
        What does this modification do?
      </h1>
      <p class="about">
        This modification releases premium functions without requiring the user to pay.
      </p>

      <h1>
        Modified by:
      </h1>
      <p class="about">
         Discord: @Guimaraes13
      </p>
        

      <h1>
        Credits to the original creator:
      </h1>
      <p class="about">
          <a href="https://chrome.google.com/webstore/detail/keyboard-mouse-for-xbox-x/nmfedkijhhigaikbadoijiolmjjgoimd">Keyboard & Mouse for Xbox xCloud
          </a>
      </p>
        
        

    </div>




</body>

</html>
